<!--
	<?page id="alertPage" ?>
	<zk>
	<borderlayout apply="com.siteview.ecc.general.Alert" forward="onCreate=onInit">
		<center>
			<borderlayout>
				<center style="overflow:auto;border:none">
				<panel title="报警" collapsible="true"><panelchildren>
				
				<listbox id="mainMenu">
					<listhead sizable="true">
						<listheader label="名称" height="25px" width="120px"/>
						<listheader label="说明" height="25px"/>
					</listhead>
								
				</listbox>
			    </panelchildren></panel>
				</center>
			</borderlayout>
		</center>				
	</borderlayout>
	</zk>	
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="alertPage" ?>
	<zk>
	<borderlayout apply="com.siteview.ecc.general.Alert" forward="onCreate=onInit">
		<center>
			<borderlayout>
				<center style="overflow:auto;border:none">
				<panel title="${c:l('AlertAlarm')}" collapsible="true"><panelchildren>
				
				<listbox id="mainMenu">
					<listhead sizable="true">
						<listheader label="${c:l('Name')}" height="20px" width="120px"/>
						<listheader label="${c:l('AlertExplain')}" height="20px"/>
					</listhead>
								
				</listbox>
			    </panelchildren></panel>
				</center>
			</borderlayout>
		</center>				
	</borderlayout>
	</zk>	