<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="alertrule"?>
<?component name="monitorselect" macro-uri="/main/alert/control/monitorselect.zul"?>
<window id="mainwin" title="${c:l('AddScriptAlarm')}"  border="normal" position="center" use="com.siteview.ecc.alert.ScriptAlertView" closable="true" width="660px">
	<vbox>
		<space height="3px"/>
		<hbox>
			<space width="3px"/>
			<monitorselect treeheight="275px"/>
			<vbox>
				<groupbox closable="false" width="406px">
					<caption label="${c:l('SetupScriptAlarm')}"/>
					<grid style="border:0" oddRowSclass="none" width="100%">
						<columns>
							<column width="6px"/>
							<column width="123px"/>
							<column width="248px"/>
							<column width="6px"/>
						</columns>
						<rows>
							<row zclass="none" height="6px"><separator/>
							</row>
							<row zclass="none" height="23px"><space width="1px"/><label value="${c:l('AlarmName*')}"></label><textbox width="267px" height="15px"  id="alertName" tooltiptext="${c:l('AlarmName')}"/>
								<space width="1px"/>
							</row>
							<row zclass="none" height="23px"><space width="1px"/><label value="${c:l('SelectServer*:')}"></label>
								<combobox width="250px" height="15px" id="scriptServer" readonly="true" use="com.siteview.ecc.alert.control.ScriptCombobox" tooltiptext="${c:l('SelectServer')}"/>
								<space width="1px"/>
							</row>
							<row zclass="none" height="23px"><space width="1px"/><label value="${c:l('SelectScript*:')}"></label>
								<combobox width="250px" height="15px" id="scriptTemplate" readonly="true" use="com.siteview.ecc.alert.control.ScriptTemplateCombobox" tooltiptext="${c:l('SelectScript')}"/>
								<space width="1px"/>
							</row>
							<row zclass="none" height="23px"><space width="1px"/><label value="${c:l('AdditionalParameters:')}"></label><textbox width="267px" height="15px" id="scriptParam" tooltiptext="${c:l('AdditionalParameters')}"/>
								<space width="1px"/>
							</row>
							<row zclass="none" height="23px"><space width="1px"/><label value="${c:l('AlarmStrategy:')}"></label>
								<combobox id="alertPloy" width="250px" height="15px" readonly="true" use="com.siteview.ecc.alert.control.AlertPloyCombobox" tooltiptext="${c:l('AlarmStrategy')}">
									<comboitem label="${c:l('Empty')}" value="${c:l('Empty')}"/>
								</combobox>
								<space width="1px"/>
							</row>
							<row zclass="none" height="6px"><separator/>
							</row>
						</rows>
					</grid>
	
				</groupbox>
				<include src="/main/alert/alertcondition.zul"/>
			</vbox>
			<space width="3px"/>
		</hbox>
		<hbox>
			<separator width="470px"/>
			<button label="${c:l('Save')}" id="button_ok" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"/>
			<button label="${c:l('Cancel')}" id="button_cancel" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif" onClick="mainwin.doCancel()"/>
		</hbox>
		<space height="3px"/>
	</vbox>
</window>
